N1C1W1_A.BPP: OK (Solução = 25, Bins usados = 25)
N1C1W1_B.BPP: OK (Solução = 31, Bins usados = 31)
N1C1W1_C.BPP: OK (Solução = 20, Bins usados = 20)
N1C1W1_D.BPP: OK (Solução = 28, Bins usados = 28)
N1C1W1_E.BPP: OK (Solução = 26, Bins usados = 26)
N1C1W1_F.BPP: OK (Solução = 27, Bins usados = 27)
N1C1W1_G.BPP: OK (Solução = 25, Bins usados = 25)
N1C1W1_H.BPP: OK (Solução = 31, Bins usados = 31)
N1C1W1_I.BPP: OK (Solução = 25, Bins usados = 25)
N1C1W1_J.BPP: OK (Solução = 26, Bins usados = 26)
N1C1W1_K.BPP: OK (Solução = 26, Bins usados = 26)
N1C1W1_L.BPP: OK (Solução = 33, Bins usados = 33)
N1C1W1_M.BPP: OK (Solução = 30, Bins usados = 30)
N1C1W1_N.BPP: OK (Solução = 25, Bins usados = 25)
N1C1W1_O.BPP: OK (Solução = 32, Bins usados = 32)
N1C1W1_P.BPP: OK (Solução = 26, Bins usados = 26)
N1C1W1_Q.BPP: OK (Solução = 28, Bins usados = 28)
N1C1W1_R.BPP: OK (Solução = 25, Bins usados = 25)
N1C1W1_S.BPP: OK (Solução = 28, Bins usados = 28)
N1C1W1_T.BPP: OK (Solução = 28, Bins usados = 28)
N1C1W2_A.BPP: OK (Solução = 29, Bins usados = 29)
N1C1W2_B.BPP: OK (Solução = 30, Bins usados = 30)
N1C1W2_C.BPP: OK (Solução = 33, Bins usados = 33)
N1C1W2_D.BPP: OK (Solução = 31, Bins usados = 31)
N1C1W2_E.BPP: OK (Solução = 36, Bins usados = 36)
N1C1W2_F.BPP: OK (Solução = 30, Bins usados = 30)
N1C1W2_G.BPP: OK (Solução = 30, Bins usados = 30)
N1C1W2_H.BPP: OK (Solução = 33, Bins usados = 33)
N1C1W2_I.BPP: OK (Solução = 35, Bins usados = 35)
N1C1W2_J.BPP: OK (Solução = 34, Bins usados = 34)
N1C1W2_K.BPP: OK (Solução = 35, Bins usados = 35)
N1C1W2_L.BPP: OK (Solução = 31, Bins usados = 31)
N1C1W2_M.BPP: OK (Solução = 30, Bins usados = 30)
N1C1W2_N.BPP: OK (Solução = 33, Bins usados = 33)
N1C1W2_O.BPP: OK (Solução = 29, Bins usados = 29)
N1C1W2_P.BPP: OK (Solução = 33, Bins usados = 33)
N1C1W2_Q.BPP: OK (Solução = 36, Bins usados = 36)
N1C1W2_R.BPP: OK (Solução = 34, Bins usados = 34)
N1C1W2_S.BPP: OK (Solução = 37, Bins usados = 37)
N1C1W2_T.BPP: OK (Solução = 38, Bins usados = 38)
N1C1W4_A.BPP: OK (Solução = 35, Bins usados = 35)
N1C1W4_B.BPP: OK (Solução = 40, Bins usados = 40)
N1C1W4_C.BPP: OK (Solução = 36, Bins usados = 36)
N1C1W4_D.BPP: OK (Solução = 38, Bins usados = 38)
N1C1W4_E.BPP: OK (Solução = 38, Bins usados = 38)
N1C1W4_F.BPP: OK (Solução = 32, Bins usados = 32)
N1C1W4_G.BPP: OK (Solução = 37, Bins usados = 37)
N1C1W4_H.BPP: OK (Solução = 40, Bins usados = 40)
N1C1W4_I.BPP: OK (Solução = 35, Bins usados = 35)
N1C1W4_J.BPP: OK (Solução = 37, Bins usados = 37)
N1C1W4_K.BPP: OK (Solução = 41, Bins usados = 41)
N1C1W4_L.BPP: OK (Solução = 35, Bins usados = 35)
N1C1W4_M.BPP: OK (Solução = 41, Bins usados = 41)
N1C1W4_N.BPP: OK (Solução = 39, Bins usados = 39)
N1C1W4_O.BPP: OK (Solução = 34, Bins usados = 34)
N1C1W4_P.BPP: OK (Solução = 38, Bins usados = 38)
N1C1W4_Q.BPP: OK (Solução = 34, Bins usados = 34)
N1C1W4_R.BPP: OK (Solução = 38, Bins usados = 38)
N1C1W4_S.BPP: OK (Solução = 36, Bins usados = 36)
N1C1W4_T.BPP: OK (Solução = 42, Bins usados = 42)
N1C2W1_A.BPP: OK (Solução = 21, Bins usados = 21)
N1C2W1_B.BPP: OK (Solução = 26, Bins usados = 26)
N1C2W1_C.BPP: OK (Solução = 23, Bins usados = 23)
N1C2W1_D.BPP: OK (Solução = 21, Bins usados = 21)
N1C2W1_E.BPP: OK (Solução = 17, Bins usados = 17)
N1C2W1_F.BPP: OK (Solução = 22, Bins usados = 22)
N1C2W1_G.BPP: OK (Solução = 21, Bins usados = 21)
N1C2W1_H.BPP: OK (Solução = 23, Bins usados = 23)
N1C2W1_I.BPP: OK (Solução = 27, Bins usados = 27)
N1C2W1_J.BPP: OK (Solução = 27, Bins usados = 27)
N1C2W1_K.BPP: OK (Solução = 24, Bins usados = 24)
N1C2W1_L.BPP: OK (Solução = 25, Bins usados = 25)
N1C2W1_M.BPP: OK (Solução = 26, Bins usados = 26)
N1C2W1_N.BPP: OK (Solução = 21, Bins usados = 21)
N1C2W1_O.BPP: OK (Solução = 15, Bins usados = 15)
N1C2W1_P.BPP: OK (Solução = 21, Bins usados = 21)
N1C2W1_Q.BPP: OK (Solução = 24, Bins usados = 24)
N1C2W1_R.BPP: OK (Solução = 23, Bins usados = 23)
N1C2W1_S.BPP: OK (Solução = 22, Bins usados = 22)
N1C2W1_T.BPP: OK (Solução = 22, Bins usados = 22)
N1C2W2_A.BPP: OK (Solução = 24, Bins usados = 24)
N1C2W2_B.BPP: OK (Solução = 27, Bins usados = 27)
N1C2W2_C.BPP: OK (Solução = 29, Bins usados = 29)
N1C2W2_D.BPP: OK (Solução = 24, Bins usados = 24)
N1C2W2_E.BPP: OK (Solução = 33, Bins usados = 33)
N1C2W2_F.BPP: OK (Solução = 26, Bins usados = 26)
N1C2W2_G.BPP: OK (Solução = 29, Bins usados = 29)
N1C2W2_H.BPP: OK (Solução = 23, Bins usados = 23)
N1C2W2_I.BPP: OK (Solução = 25, Bins usados = 25)
N1C2W2_J.BPP: OK (Solução = 25, Bins usados = 25)
N1C2W2_K.BPP: OK (Solução = 29, Bins usados = 29)
N1C2W2_L.BPP: OK (Solução = 30, Bins usados = 30)
N1C2W2_M.BPP: OK (Solução = 30, Bins usados = 30)
N1C2W2_N.BPP: OK (Solução = 26, Bins usados = 26)
N1C2W2_O.BPP: OK (Solução = 29, Bins usados = 29)
N1C2W2_P.BPP: OK (Solução = 23, Bins usados = 23)
N1C2W2_Q.BPP: OK (Solução = 30, Bins usados = 30)
N1C2W2_R.BPP: OK (Solução = 25, Bins usados = 25)
N1C2W2_S.BPP: OK (Solução = 24, Bins usados = 24)
N1C2W2_T.BPP: OK (Solução = 26, Bins usados = 26)
N1C2W4_A.BPP: OK (Solução = 29, Bins usados = 29)
N1C2W4_B.BPP: OK (Solução = 32, Bins usados = 32)
N1C2W4_C.BPP: OK (Solução = 30, Bins usados = 30)
N1C2W4_D.BPP: OK (Solução = 28, Bins usados = 28)
N1C2W4_E.BPP: OK (Solução = 30, Bins usados = 30)
N1C2W4_F.BPP: OK (Solução = 32, Bins usados = 32)
N1C2W4_G.BPP: OK (Solução = 30, Bins usados = 30)
N1C2W4_H.BPP: OK (Solução = 30, Bins usados = 30)
N1C2W4_I.BPP: OK (Solução = 35, Bins usados = 35)
N1C2W4_J.BPP: OK (Solução = 30, Bins usados = 30)
N1C2W4_K.BPP: OK (Solução = 32, Bins usados = 32)
N1C2W4_L.BPP: OK (Solução = 31, Bins usados = 31)
N1C2W4_M.BPP: OK (Solução = 31, Bins usados = 31)
N1C2W4_N.BPP: OK (Solução = 32, Bins usados = 32)
N1C2W4_O.BPP: OK (Solução = 30, Bins usados = 30)
N1C2W4_P.BPP: OK (Solução = 28, Bins usados = 28)
N1C2W4_Q.BPP: OK (Solução = 33, Bins usados = 33)
N1C2W4_R.BPP: OK (Solução = 35, Bins usados = 35)
N1C2W4_S.BPP: OK (Solução = 38, Bins usados = 38)
N1C2W4_T.BPP: OK (Solução = 29, Bins usados = 29)
N1C3W1_A.BPP: OK (Solução = 16, Bins usados = 16)
N1C3W1_B.BPP: OK (Solução = 16, Bins usados = 16)
N1C3W1_C.BPP: OK (Solução = 17, Bins usados = 17)
N1C3W1_D.BPP: OK (Solução = 19, Bins usados = 19)
N1C3W1_E.BPP: OK (Solução = 16, Bins usados = 16)
N1C3W1_F.BPP: OK (Solução = 20, Bins usados = 20)
N1C3W1_G.BPP: OK (Solução = 15, Bins usados = 15)
N1C3W1_H.BPP: OK (Solução = 19, Bins usados = 19)
N1C3W1_I.BPP: OK (Solução = 17, Bins usados = 17)
N1C3W1_J.BPP: OK (Solução = 16, Bins usados = 16)
N1C3W1_K.BPP: OK (Solução = 17, Bins usados = 17)
N1C3W1_L.BPP: OK (Solução = 17, Bins usados = 17)
N1C3W1_M.BPP: OK (Solução = 17, Bins usados = 17)
N1C3W1_N.BPP: OK (Solução = 20, Bins usados = 20)
N1C3W1_O.BPP: OK (Solução = 16, Bins usados = 16)
N1C3W1_P.BPP: OK (Solução = 19, Bins usados = 19)
N1C3W1_Q.BPP: OK (Solução = 20, Bins usados = 20)
N1C3W1_R.BPP: OK (Solução = 21, Bins usados = 21)
N1C3W1_S.BPP: OK (Solução = 16, Bins usados = 16)
N1C3W1_T.BPP: OK (Solução = 18, Bins usados = 18)
N1C3W2_A.BPP: OK (Solução = 19, Bins usados = 19)
N1C3W2_B.BPP: OK (Solução = 20, Bins usados = 20)
N1C3W2_C.BPP: OK (Solução = 22, Bins usados = 22)
N1C3W2_D.BPP: OK (Solução = 20, Bins usados = 20)
N1C3W2_E.BPP: OK (Solução = 21, Bins usados = 21)
N1C3W2_F.BPP: OK (Solução = 23, Bins usados = 23)
N1C3W2_G.BPP: OK (Solução = 23, Bins usados = 23)
N1C3W2_H.BPP: OK (Solução = 23, Bins usados = 23)
N1C3W2_I.BPP: OK (Solução = 19, Bins usados = 19)
N1C3W2_J.BPP: OK (Solução = 22, Bins usados = 22)
N1C3W2_K.BPP: OK (Solução = 21, Bins usados = 21)
N1C3W2_L.BPP: OK (Solução = 21, Bins usados = 21)
N1C3W2_M.BPP: OK (Solução = 21, Bins usados = 21)
N1C3W2_N.BPP: OK (Solução = 22, Bins usados = 22)
N1C3W2_O.BPP: OK (Solução = 21, Bins usados = 21)
N1C3W2_P.BPP: OK (Solução = 18, Bins usados = 18)
N1C3W2_Q.BPP: OK (Solução = 19, Bins usados = 19)
N1C3W2_R.BPP: OK (Solução = 19, Bins usados = 19)
N1C3W2_S.BPP: OK (Solução = 21, Bins usados = 21)
N1C3W2_T.BPP: OK (Solução = 22, Bins usados = 22)
N1C3W4_A.BPP: OK (Solução = 21, Bins usados = 21)
N1C3W4_B.BPP: OK (Solução = 22, Bins usados = 22)
N1C3W4_C.BPP: OK (Solução = 24, Bins usados = 24)
N1C3W4_D.BPP: OK (Solução = 21, Bins usados = 21)
N1C3W4_E.BPP: OK (Solução = 23, Bins usados = 23)
N1C3W4_F.BPP: OK (Solução = 21, Bins usados = 21)
N1C3W4_G.BPP: OK (Solução = 23, Bins usados = 23)
N1C3W4_H.BPP: OK (Solução = 23, Bins usados = 23)
N1C3W4_I.BPP: OK (Solução = 23, Bins usados = 23)
N1C3W4_J.BPP: OK (Solução = 22, Bins usados = 22)
N1C3W4_K.BPP: OK (Solução = 24, Bins usados = 24)
N1C3W4_L.BPP: OK (Solução = 20, Bins usados = 20)
N1C3W4_M.BPP: OK (Solução = 21, Bins usados = 21)
N1C3W4_N.BPP: OK (Solução = 21, Bins usados = 21)
N1C3W4_O.BPP: OK (Solução = 22, Bins usados = 22)
N1C3W4_P.BPP: OK (Solução = 25, Bins usados = 25)
N1C3W4_Q.BPP: OK (Solução = 25, Bins usados = 25)
N1C3W4_R.BPP: OK (Solução = 22, Bins usados = 22)
N1C3W4_S.BPP: OK (Solução = 22, Bins usados = 22)
N1C3W4_T.BPP: OK (Solução = 24, Bins usados = 24)
N2C1W1_A.BPP: OK (Solução = 48, Bins usados = 48)
N2C1W1_B.BPP: OK (Solução = 49, Bins usados = 49)
N2C1W1_C.BPP: OK (Solução = 46, Bins usados = 46)
N2C1W1_D.BPP: OK (Solução = 50, Bins usados = 50)
N2C1W1_E.BPP: OK (Solução = 58, Bins usados = 58)
N2C1W1_F.BPP: OK (Solução = 50, Bins usados = 50)
N2C1W1_G.BPP: OK (Solução = 60, Bins usados = 60)
N2C1W1_H.BPP: OK (Solução = 52, Bins usados = 52)
N2C1W1_I.BPP: OK (Solução = 62, Bins usados = 62)
N2C1W1_J.BPP: OK (Solução = 59, Bins usados = 59)
N2C1W1_K.BPP: OK (Solução = 55, Bins usados = 55)
N2C1W1_L.BPP: OK (Solução = 55, Bins usados = 55)
N2C1W1_M.BPP: OK (Solução = 46, Bins usados = 46)
N2C1W1_N.BPP: OK (Solução = 48, Bins usados = 48)
N2C1W1_O.BPP: OK (Solução = 48, Bins usados = 48)
N2C1W1_P.BPP: OK (Solução = 54, Bins usados = 54)
N2C1W1_Q.BPP: OK (Solução = 46, Bins usados = 46)
N2C1W1_R.BPP: OK (Solução = 56, Bins usados = 56)
N2C1W1_S.BPP: OK (Solução = 45, Bins usados = 45)
N2C1W1_T.BPP: OK (Solução = 52, Bins usados = 52)
N2C1W2_A.BPP: OK (Solução = 64, Bins usados = 64)
N2C1W2_B.BPP: OK (Solução = 61, Bins usados = 61)
N2C1W2_C.BPP: OK (Solução = 68, Bins usados = 68)
N2C1W2_D.BPP: OK (Solução = 74, Bins usados = 74)
N2C1W2_E.BPP: OK (Solução = 65, Bins usados = 65)
N2C1W2_F.BPP: OK (Solução = 65, Bins usados = 65)
N2C1W2_G.BPP: OK (Solução = 73, Bins usados = 73)
N2C1W2_H.BPP: OK (Solução = 70, Bins usados = 70)
N2C1W2_I.BPP: OK (Solução = 67, Bins usados = 67)
N2C1W2_J.BPP: OK (Solução = 67, Bins usados = 67)
N2C1W2_K.BPP: OK (Solução = 72, Bins usados = 72)
N2C1W2_L.BPP: OK (Solução = 62, Bins usados = 62)
N2C1W2_M.BPP: OK (Solução = 65, Bins usados = 65)
N2C1W2_N.BPP: OK (Solução = 64, Bins usados = 64)
N2C1W2_O.BPP: OK (Solução = 64, Bins usados = 64)
N2C1W2_P.BPP: OK (Solução = 68, Bins usados = 68)
N2C1W2_Q.BPP: OK (Solução = 65, Bins usados = 65)
N2C1W2_R.BPP: OK (Solução = 67, Bins usados = 67)
N2C1W2_S.BPP: OK (Solução = 66, Bins usados = 66)
N2C1W2_T.BPP: OK (Solução = 66, Bins usados = 66)
N2C1W4_A.BPP: OK (Solução = 73, Bins usados = 73)
N2C1W4_B.BPP: OK (Solução = 71, Bins usados = 71)
N2C1W4_C.BPP: OK (Solução = 77, Bins usados = 77)
N2C1W4_D.BPP: OK (Solução = 82, Bins usados = 82)
N2C1W4_E.BPP: OK (Solução = 73, Bins usados = 73)
N2C1W4_F.BPP: OK (Solução = 77, Bins usados = 77)
N2C1W4_G.BPP: OK (Solução = 71, Bins usados = 71)
N2C1W4_H.BPP: OK (Solução = 75, Bins usados = 75)
N2C1W4_I.BPP: OK (Solução = 73, Bins usados = 73)
N2C1W4_J.BPP: OK (Solução = 74, Bins usados = 74)
N2C1W4_K.BPP: OK (Solução = 70, Bins usados = 70)
N2C1W4_L.BPP: OK (Solução = 75, Bins usados = 75)
N2C1W4_M.BPP: OK (Solução = 72, Bins usados = 72)
N2C1W4_N.BPP: OK (Solução = 71, Bins usados = 71)
N2C1W4_O.BPP: OK (Solução = 80, Bins usados = 80)
N2C1W4_P.BPP: OK (Solução = 67, Bins usados = 67)
N2C1W4_Q.BPP: OK (Solução = 75, Bins usados = 75)
N2C1W4_R.BPP: OK (Solução = 70, Bins usados = 70)
N2C1W4_S.BPP: OK (Solução = 80, Bins usados = 80)
N2C1W4_T.BPP: OK (Solução = 70, Bins usados = 70)
N2C2W1_A.BPP: OK (Solução = 42, Bins usados = 42)
N2C2W1_B.BPP: OK (Solução = 50, Bins usados = 50)
N2C2W1_C.BPP: OK (Solução = 40, Bins usados = 40)
N2C2W1_D.BPP: OK (Solução = 42, Bins usados = 42)
N2C2W1_E.BPP: OK (Solução = 40, Bins usados = 40)
N2C2W1_F.BPP: OK (Solução = 49, Bins usados = 49)
N2C2W1_G.BPP: OK (Solução = 45, Bins usados = 45)
N2C2W1_H.BPP: OK (Solução = 46, Bins usados = 46)
N2C2W1_I.BPP: OK (Solução = 45, Bins usados = 45)
N2C2W1_J.BPP: OK (Solução = 42, Bins usados = 42)
N2C2W1_K.BPP: OK (Solução = 41, Bins usados = 41)
N2C2W1_L.BPP: OK (Solução = 49, Bins usados = 49)
N2C2W1_M.BPP: OK (Solução = 44, Bins usados = 44)
N2C2W1_N.BPP: OK (Solução = 43, Bins usados = 43)
N2C2W1_O.BPP: OK (Solução = 50, Bins usados = 50)
N2C2W1_P.BPP: OK (Solução = 46, Bins usados = 46)
N2C2W1_Q.BPP: OK (Solução = 49, Bins usados = 49)
N2C2W1_R.BPP: OK (Solução = 41, Bins usados = 41)
N2C2W1_S.BPP: OK (Solução = 43, Bins usados = 43)
N2C2W1_T.BPP: OK (Solução = 39, Bins usados = 39)
N2C2W2_A.BPP: OK (Solução = 52, Bins usados = 52)
N2C2W2_B.BPP: OK (Solução = 56, Bins usados = 56)
N2C2W2_C.BPP: OK (Solução = 53, Bins usados = 53)
N2C2W2_D.BPP: OK (Solução = 51, Bins usados = 51)
N2C2W2_E.BPP: OK (Solução = 54, Bins usados = 54)
N2C2W2_F.BPP: OK (Solução = 48, Bins usados = 48)
N2C2W2_G.BPP: OK (Solução = 53, Bins usados = 53)
N2C2W2_H.BPP: OK (Solução = 53, Bins usados = 53)
N2C2W2_I.BPP: OK (Solução = 49, Bins usados = 49)
N2C2W2_J.BPP: OK (Solução = 56, Bins usados = 56)
N2C2W2_K.BPP: OK (Solução = 50, Bins usados = 50)
N2C2W2_L.BPP: OK (Solução = 52, Bins usados = 52)
N2C2W2_M.BPP: OK (Solução = 54, Bins usados = 54)
N2C2W2_N.BPP: OK (Solução = 51, Bins usados = 51)
N2C2W2_O.BPP: OK (Solução = 50, Bins usados = 50)
N2C2W2_P.BPP: OK (Solução = 50, Bins usados = 50)
N2C2W2_Q.BPP: OK (Solução = 54, Bins usados = 54)
N2C2W2_R.BPP: OK (Solução = 51, Bins usados = 51)
N2C2W2_S.BPP: OK (Solução = 58, Bins usados = 58)
N2C2W2_T.BPP: OK (Solução = 56, Bins usados = 56)
N2C2W4_A.BPP: OK (Solução = 57, Bins usados = 57)
N2C2W4_B.BPP: OK (Solução = 60, Bins usados = 60)
N2C2W4_C.BPP: OK (Solução = 65, Bins usados = 65)
N2C2W4_D.BPP: OK (Solução = 61, Bins usados = 61)
N2C2W4_E.BPP: OK (Solução = 60, Bins usados = 60)
N2C2W4_F.BPP: OK (Solução = 57, Bins usados = 57)
N2C2W4_G.BPP: OK (Solução = 61, Bins usados = 61)
N2C2W4_H.BPP: OK (Solução = 61, Bins usados = 61)
N2C2W4_I.BPP: OK (Solução = 58, Bins usados = 58)
N2C2W4_J.BPP: OK (Solução = 60, Bins usados = 60)
N2C2W4_K.BPP: OK (Solução = 59, Bins usados = 59)
N2C2W4_L.BPP: OK (Solução = 57, Bins usados = 57)
N2C2W4_M.BPP: OK (Solução = 60, Bins usados = 60)
N2C2W4_N.BPP: OK (Solução = 63, Bins usados = 63)
N2C2W4_O.BPP: OK (Solução = 62, Bins usados = 62)
N2C2W4_P.BPP: OK (Solução = 60, Bins usados = 60)
N2C2W4_Q.BPP: OK (Solução = 62, Bins usados = 62)
N2C2W4_R.BPP: OK (Solução = 56, Bins usados = 56)
N2C2W4_S.BPP: OK (Solução = 55, Bins usados = 55)
N2C2W4_T.BPP: OK (Solução = 57, Bins usados = 57)
N2C3W1_A.BPP: OK (Solução = 35, Bins usados = 35)
N2C3W1_B.BPP: OK (Solução = 35, Bins usados = 35)
N2C3W1_C.BPP: OK (Solução = 35, Bins usados = 35)
N2C3W1_D.BPP: OK (Solução = 37, Bins usados = 37)
N2C3W1_E.BPP: OK (Solução = 34, Bins usados = 34)
N2C3W1_F.BPP: OK (Solução = 35, Bins usados = 35)
N2C3W1_G.BPP: OK (Solução = 33, Bins usados = 33)
N2C3W1_H.BPP: OK (Solução = 35, Bins usados = 35)
N2C3W1_I.BPP: OK (Solução = 34, Bins usados = 34)
N2C3W1_J.BPP: OK (Solução = 33, Bins usados = 33)
N2C3W1_K.BPP: OK (Solução = 36, Bins usados = 36)
N2C3W1_L.BPP: OK (Solução = 35, Bins usados = 35)
N2C3W1_M.BPP: OK (Solução = 31, Bins usados = 31)
N2C3W1_N.BPP: OK (Solução = 32, Bins usados = 32)
N2C3W1_O.BPP: OK (Solução = 35, Bins usados = 35)
N2C3W1_P.BPP: OK (Solução = 35, Bins usados = 35)
N2C3W1_Q.BPP: OK (Solução = 34, Bins usados = 34)
N2C3W1_R.BPP: OK (Solução = 33, Bins usados = 33)
N2C3W1_S.BPP: OK (Solução = 36, Bins usados = 36)
N2C3W1_T.BPP: OK (Solução = 35, Bins usados = 35)
N2C3W2_A.BPP: OK (Solução = 41, Bins usados = 41)
N2C3W2_B.BPP: OK (Solução = 43, Bins usados = 43)
N2C3W2_C.BPP: OK (Solução = 41, Bins usados = 41)
N2C3W2_D.BPP: OK (Solução = 41, Bins usados = 41)
N2C3W2_E.BPP: OK (Solução = 39, Bins usados = 39)
N2C3W2_F.BPP: OK (Solução = 39, Bins usados = 39)
N2C3W2_G.BPP: OK (Solução = 41, Bins usados = 41)
N2C3W2_H.BPP: OK (Solução = 38, Bins usados = 38)
N2C3W2_I.BPP: OK (Solução = 44, Bins usados = 44)
N2C3W2_J.BPP: OK (Solução = 43, Bins usados = 43)
N2C3W2_K.BPP: OK (Solução = 42, Bins usados = 42)
N2C3W2_L.BPP: OK (Solução = 41, Bins usados = 41)
N2C3W2_M.BPP: OK (Solução = 43, Bins usados = 43)
N2C3W2_N.BPP: OK (Solução = 41, Bins usados = 41)
N2C3W2_O.BPP: OK (Solução = 45, Bins usados = 45)
N2C3W2_P.BPP: OK (Solução = 41, Bins usados = 41)
N2C3W2_Q.BPP: OK (Solução = 41, Bins usados = 41)
N2C3W2_R.BPP: OK (Solução = 40, Bins usados = 40)
N2C3W2_S.BPP: OK (Solução = 43, Bins usados = 43)
N2C3W2_T.BPP: OK (Solução = 43, Bins usados = 43)
N2C3W4_A.BPP: OK (Solução = 43, Bins usados = 43)
N2C3W4_B.BPP: OK (Solução = 45, Bins usados = 45)
N2C3W4_C.BPP: OK (Solução = 42, Bins usados = 42)
N2C3W4_D.BPP: OK (Solução = 44, Bins usados = 44)
N2C3W4_E.BPP: OK (Solução = 47, Bins usados = 47)
N2C3W4_F.BPP: OK (Solução = 45, Bins usados = 45)
N2C3W4_G.BPP: OK (Solução = 44, Bins usados = 44)
N2C3W4_H.BPP: OK (Solução = 44, Bins usados = 44)
N2C3W4_I.BPP: OK (Solução = 44, Bins usados = 44)
N2C3W4_J.BPP: OK (Solução = 43, Bins usados = 43)
N2C3W4_K.BPP: OK (Solução = 47, Bins usados = 47)
N2C3W4_L.BPP: OK (Solução = 45, Bins usados = 45)
N2C3W4_M.BPP: OK (Solução = 44, Bins usados = 44)
N2C3W4_N.BPP: OK (Solução = 45, Bins usados = 45)
N2C3W4_O.BPP: OK (Solução = 45, Bins usados = 45)
N2C3W4_P.BPP: OK (Solução = 45, Bins usados = 45)
N2C3W4_Q.BPP: OK (Solução = 46, Bins usados = 46)
N2C3W4_R.BPP: OK (Solução = 42, Bins usados = 42)
N2C3W4_S.BPP: OK (Solução = 42, Bins usados = 42)
N2C3W4_T.BPP: OK (Solução = 46, Bins usados = 46)
N3C1W1_A.BPP: OK (Solução = 105, Bins usados = 105)
N3C1W1_B.BPP: OK (Solução = 114, Bins usados = 114)
N3C1W1_C.BPP: OK (Solução = 99, Bins usados = 99)
N3C1W1_D.BPP: OK (Solução = 108, Bins usados = 108)
N3C1W1_E.BPP: OK (Solução = 98, Bins usados = 98)
N3C1W1_F.BPP: OK (Solução = 113, Bins usados = 113)
N3C1W1_G.BPP: OK (Solução = 111, Bins usados = 111)
N3C1W1_H.BPP: OK (Solução = 104, Bins usados = 104)
N3C1W1_I.BPP: OK (Solução = 100, Bins usados = 100)
N3C1W1_J.BPP: TEMPO EXCEDIDO
N3C1W1_K.BPP: OK (Solução = 102, Bins usados = 102)
N3C1W1_L.BPP: OK (Solução = 97, Bins usados = 97)
N3C1W1_M.BPP: OK (Solução = 106, Bins usados = 106)
N3C1W1_N.BPP: OK (Solução = 93, Bins usados = 93)
N3C1W1_O.BPP: OK (Solução = 98, Bins usados = 98)
N3C1W1_P.BPP: OK (Solução = 108, Bins usados = 108)
N3C1W1_Q.BPP: OK (Solução = 98, Bins usados = 98)
N3C1W1_R.BPP: OK (Solução = 99, Bins usados = 99)
N3C1W1_S.BPP: OK (Solução = 100, Bins usados = 100)
N3C1W1_T.BPP: OK (Solução = 102, Bins usados = 102)
N3C1W2_A.BPP: OK (Solução = 125, Bins usados = 125)
N3C1W2_B.BPP: OK (Solução = 126, Bins usados = 126)
N3C1W2_C.BPP: OK (Solução = 125, Bins usados = 125)
N3C1W2_D.BPP: OK (Solução = 139, Bins usados = 139)
N3C1W2_E.BPP: OK (Solução = 132, Bins usados = 132)
N3C1W2_F.BPP: OK (Solução = 123, Bins usados = 123)
N3C1W2_G.BPP: OK (Solução = 132, Bins usados = 132)
N3C1W2_H.BPP: OK (Solução = 129, Bins usados = 129)
N3C1W2_I.BPP: OK (Solução = 126, Bins usados = 126)
N3C1W2_J.BPP: OK (Solução = 126, Bins usados = 126)
N3C1W2_K.BPP: OK (Solução = 120, Bins usados = 120)
N3C1W2_L.BPP: OK (Solução = 136, Bins usados = 136)
N3C1W2_M.BPP: OK (Solução = 136, Bins usados = 136)
N3C1W2_N.BPP: OK (Solução = 136, Bins usados = 136)
N3C1W2_O.BPP: OK (Solução = 127, Bins usados = 127)
N3C1W2_P.BPP: OK (Solução = 126, Bins usados = 126)
N3C1W2_Q.BPP: OK (Solução = 135, Bins usados = 135)
N3C1W2_R.BPP: OK (Solução = 123, Bins usados = 123)
N3C1W2_S.BPP: OK (Solução = 130, Bins usados = 130)
N3C1W2_T.BPP: OK (Solução = 136, Bins usados = 136)
N3C1W4_A.BPP: OK (Solução = 149, Bins usados = 149)
N3C1W4_B.BPP: OK (Solução = 149, Bins usados = 149)
N3C1W4_C.BPP: OK (Solução = 146, Bins usados = 146)
N3C1W4_D.BPP: OK (Solução = 148, Bins usados = 148)
N3C1W4_E.BPP: OK (Solução = 142, Bins usados = 142)
N3C1W4_F.BPP: OK (Solução = 140, Bins usados = 140)
N3C1W4_G.BPP: OK (Solução = 148, Bins usados = 148)
N3C1W4_H.BPP: OK (Solução = 141, Bins usados = 141)
N3C1W4_I.BPP: OK (Solução = 140, Bins usados = 140)
N3C1W4_J.BPP: OK (Solução = 142, Bins usados = 142)
N3C1W4_K.BPP: OK (Solução = 147, Bins usados = 147)
N3C1W4_L.BPP: OK (Solução = 148, Bins usados = 148)
N3C1W4_M.BPP: OK (Solução = 149, Bins usados = 149)
N3C1W4_N.BPP: OK (Solução = 148, Bins usados = 148)
N3C1W4_O.BPP: OK (Solução = 143, Bins usados = 143)
N3C1W4_P.BPP: OK (Solução = 143, Bins usados = 143)
N3C1W4_Q.BPP: OK (Solução = 146, Bins usados = 146)
N3C1W4_R.BPP: OK (Solução = 145, Bins usados = 145)
N3C1W4_S.BPP: OK (Solução = 145, Bins usados = 145)
N3C1W4_T.BPP: OK (Solução = 146, Bins usados = 146)
N3C2W1_A.BPP: OK (Solução = 91, Bins usados = 91)
N3C2W1_B.BPP: OK (Solução = 82, Bins usados = 82)
N3C2W1_C.BPP: OK (Solução = 84, Bins usados = 84)
N3C2W1_D.BPP: OK (Solução = 85, Bins usados = 85)
N3C2W1_E.BPP: OK (Solução = 87, Bins usados = 87)
N3C2W1_F.BPP: OK (Solução = 88, Bins usados = 88)
N3C2W1_G.BPP: OK (Solução = 87, Bins usados = 87)
N3C2W1_H.BPP: OK (Solução = 87, Bins usados = 87)
N3C2W1_I.BPP: TEMPO EXCEDIDO
N3C2W1_J.BPP: OK (Solução = 87, Bins usados = 87)
N3C2W1_K.BPP: TEMPO EXCEDIDO
N3C2W1_L.BPP: OK (Solução = 91, Bins usados = 91)
N3C2W1_M.BPP: OK (Solução = 85, Bins usados = 85)
N3C2W1_N.BPP: OK (Solução = 91, Bins usados = 91)
N3C2W1_O.BPP: OK (Solução = 82, Bins usados = 82)
N3C2W1_P.BPP: OK (Solução = 88, Bins usados = 88)
N3C2W1_Q.BPP: TEMPO EXCEDIDO
N3C2W1_R.BPP: OK (Solução = 82, Bins usados = 82)
N3C2W1_S.BPP: OK (Solução = 89, Bins usados = 89)
N3C2W1_T.BPP: OK (Solução = 83, Bins usados = 83)
N3C2W2_A.BPP: OK (Solução = 107, Bins usados = 107)
N3C2W2_B.BPP: OK (Solução = 105, Bins usados = 105)
N3C2W2_C.BPP: OK (Solução = 104, Bins usados = 104)
N3C2W2_D.BPP: OK (Solução = 107, Bins usados = 107)
N3C2W2_E.BPP: OK (Solução = 116, Bins usados = 116)
N3C2W2_F.BPP: OK (Solução = 106, Bins usados = 106)
N3C2W2_G.BPP: OK (Solução = 102, Bins usados = 102)
N3C2W2_H.BPP: OK (Solução = 117, Bins usados = 117)
N3C2W2_I.BPP: OK (Solução = 102, Bins usados = 102)
N3C2W2_J.BPP: OK (Solução = 107, Bins usados = 107)
N3C2W2_K.BPP: OK (Solução = 110, Bins usados = 110)
N3C2W2_L.BPP: OK (Solução = 105, Bins usados = 105)
instancia.BPP: OK (Solução = 4, Bins usados = 4)
instancia1.BPP: OK (Solução = 3, Bins usados = 3)
